codeSamples.yaml (before)
overlay: 1.0.0
info:
  title: CodeSamples overlay for typescript target
  version: 0.0.0
actions:
  - target: $["paths"]["/health"]["get"]
    update:
      x-codeSamples:
        - lang: typescript
          label: health
          source: |-
            import { AtomaSDK } from "atoma-sdk";

            const atomaSDK = new AtomaSDK({
              bearerAuth: process.env["ATOMASDK_BEARER_AUTH"] ?? "",
            });

            async function run() {
              const result = await atomaSDK.health.health();

              // Handle the result
              console.log(result);
            }

            run();
  - target: $["paths"]["/v1/chat/completions"]["post"]
    update:
      x-codeSamples:
        - lang: typescript
          label: chat_completions_create
          source: |-
            import { AtomaSDK } from "atoma-sdk";

            const atomaSDK = new AtomaSDK({
              bearerAuth: process.env["ATOMASDK_BEARER_AUTH"] ?? "",
            });

            async function run() {
              const completion = await atomaSDK.chat.create({
                messages: [
                  {"role": "developer", "content": "You are a helpful assistant."},
                  {"role": "user", "content": "Hello!"}
                ],
                model: "meta-llama/Llama-3.3-70B-Instruct",
                store: true
              });

              console.log(completion.choices[0]);
            }

            run();
  - target: $["paths"]["/v1/chat/completions#stream"]["post"]
    update:
      x-codeSamples:
        - lang: typescript
          label: chat_completions_create_stream
          source: |-
            import { AtomaSDK } from "atoma-sdk";

            const atomaSDK = new AtomaSDK({
              bearerAuth: process.env["ATOMASDK_BEARER_AUTH"] ?? "",
            });

            async function run() {
              const completion = await atomaSDK.chat.createStream({
                messages: [
                  {"role": "developer", "content": "You are a helpful assistant."},
                  {"role": "user", "content": "Hello!"}
                ],
                model: "meta-llama/Llama-3.3-70B-Instruct",
                store: true
              });

              for await (const chunk of completion) {
                console.log(chunk.choices[0].delta.content);
              }
            }

            run();
  - target: $["paths"]["/v1/confidential/chat/completions"]["post"]
    update:
      x-codeSamples:
        - lang: typescript
          label: confidential_chat_completions_create
          source: |-
            import { AtomaSDK } from "atoma-sdk";

            const atomaSDK = new AtomaSDK({
              bearerAuth: process.env["ATOMASDK_BEARER_AUTH"] ?? "",
            });

            async function run() {
              const completion = await atomaSDK.confidentialChat.create({
                messages: [
                  {"role": "developer", "content": "You are a helpful assistant."},
                  {"role": "user", "content": "Hello!"}
                ],
                model: "meta-llama/Llama-3.3-70B-Instruct",
                store: true
              });

              console.log(completion.choices[0]);
            }

            run();
  - target: $["paths"]["/v1/confidential/chat/completions#stream"]["post"]
    update:
      x-codeSamples:
        - lang: typescript
          label: confidential_chat_completions_create_stream
          source: |-
            import { AtomaSDK } from "atoma-sdk";

            const atomaSDK = new AtomaSDK({
              bearerAuth: process.env["ATOMASDK_BEARER_AUTH"] ?? "",
            });

            async function run() {
              const completion = await atomaSDK.confidentialChat.createStream({
                messages: [
                  {"role": "developer", "content": "You are a helpful assistant."},
                  {"role": "user", "content": "Hello!"}
                ],
                model: "meta-llama/Llama-3.3-70B-Instruct",
                store: true
              });

              for await (const chunk of completion) {
                console.log(chunk.choices[0].delta.content);
              }
            }

            run();
  - target: $["paths"]["/v1/confidential/embeddings"]["post"]
    update:
      x-codeSamples:
        - lang: typescript
          label: confidential_embeddings_create
          source: |-
            import { AtomaSDK } from "atoma-sdk";

            const atomaSDK = new AtomaSDK({
              bearerAuth: process.env["ATOMASDK_BEARER_AUTH"] ?? "",
            });

            async function run() {
              const result = await atomaSDK.confidentialEmbeddings.create({
                model: "intfloat/multilingual-e5-large-instruct",
                input: "The quick brown fox jumped over the lazy dog",
                encoding_format: "float",
              });

              // Handle the result
              console.log(result);
            }

            run();
  - target: $["paths"]["/v1/confidential/images/generations"]["post"]
    update:
      x-codeSamples:
        - lang: typescript
          label: confidential_image_generations_create
          source: |-
            import { AtomaSDK } from "atoma-sdk";

            const atomaSDK = new AtomaSDK({
              bearerAuth: process.env["ATOMASDK_BEARER_AUTH"] ?? "",
            });

            async function run() {
              const result = await atomaSDK.confidentialImages.generate({
                model: "black-forest-labs/FLUX.1-schnell",
                prompt: "A cute baby sea otter",
                n: 1,
                size: "1024x1024"
              });

              // Handle the result
              console.log(result);
            }

            run();
  - target: $["paths"]["/v1/embeddings"]["post"]
    update:
      x-codeSamples:
        - lang: typescript
          label: embeddings_create
          source: |-
            import { AtomaSDK } from "atoma-sdk";

            const atomaSDK = new AtomaSDK({
              bearerAuth: process.env["ATOMASDK_BEARER_AUTH"] ?? "",
            });

            async function run() {
              const result = await atomaSDK.embeddings.create({
                model: "intfloat/multilingual-e5-large-instruct",
                input: "The quick brown fox jumped over the lazy dog",
                encoding_format: "float",
              });

              // Handle the result
              console.log(result);
            }

            run();
  - target: $["paths"]["/v1/images/generations"]["post"]
    update:
      x-codeSamples:
        - lang: typescript
          label: image_generations_create
          source: |-
            import { AtomaSDK } from "atoma-sdk";

            const atomaSDK = new AtomaSDK({
              bearerAuth: process.env["ATOMASDK_BEARER_AUTH"] ?? "",
            });

            async function run() {
              const result = await atomaSDK.images.generate({
                model: "black-forest-labs/FLUX.1-schnell",
                prompt: "A cute baby sea otter",
                n: 1,
                size: "1024x1024"
              });

              // Handle the result
              console.log(result);
            }

            run();
  - target: $["paths"]["/v1/models"]["get"]
    update:
      x-codeSamples:
        - lang: typescript
          label: models_list
          source: |-
            import { AtomaSDK } from "atoma-sdk";

            const atomaSDK = new AtomaSDK({
              bearerAuth: process.env["ATOMASDK_BEARER_AUTH"] ?? "",
            });

            async function run() {
              const result = await atomaSDK.models.modelsList();

              // Handle the result
              console.log(result);
            }

            run();
  - target: $["paths"]["/v1/nodes"]["post"]
    update:
      x-codeSamples:
        - lang: typescript
          label: nodes_create
          source: |-
            import { AtomaSDK } from "atoma-sdk";

            const atomaSDK = new AtomaSDK({
              bearerAuth: process.env["ATOMASDK_BEARER_AUTH"] ?? "",
            });

            async function run() {
              const result = await atomaSDK.nodes.nodesCreate({
                data: {
                  country: "Andorra",
                  nodeSmallId: 3665,
                  publicAddress: "<value>",
                },
                signature: "<value>",
              });

              // Handle the result
              console.log(result);
            }

            run();
  - target: $["paths"]["/v1/nodes/lock"]["post"]
    update:
      x-codeSamples:
        - lang: typescript
          label: nodes_create_lock
          source: |-
            import { AtomaSDK } from "atoma-sdk";

            const atomaSDK = new AtomaSDK({
              bearerAuth: process.env["ATOMASDK_BEARER_AUTH"] ?? "",
            });

            async function run() {
              const result = await atomaSDK.nodes.nodesCreateLock({
                model: "Focus",
              });

              // Handle the result
              console.log(result);
            }

            run();

codeSamples.yaml (after)
overlay: 1.0.0
info:
  title: CodeSamples overlay for typescript target
  version: 0.0.0
actions:
  - target: $["paths"]["/health"]["get"]
    update:
      x-codeSamples:
        - lang: typescript
          label: health
          source: |-
            import { AtomaSDK } from "atoma-sdk";

            const atomaSDK = new AtomaSDK({
              bearerAuth: process.env["ATOMASDK_BEARER_AUTH"] ?? "",
            });

            async function run() {
              const result = await atomaSDK.health.health();

              // Handle the result
              console.log(result);
            }

            run();
  - target: $["paths"]["/v1/chat/completions"]["post"]
    update:
      x-codeSamples:
        - lang: typescript
          label: chat_completions_create
          source: |-
            import { AtomaSDK } from "atoma-sdk";

            const atomaSDK = new AtomaSDK({
              bearerAuth: process.env["ATOMASDK_BEARER_AUTH"] ?? "",
            });

            async function run() {
              const completion = await atomaSDK.chat.create({
                messages: [
                  {"role": "developer", "content": "You are a helpful assistant."},
                  {"role": "user", "content": "Hello!"}
                ],
                model: "meta-llama/Llama-3.3-70B-Instruct"
              });

              console.log(completion.choices[0]);
            }

            run();
  - target: $["paths"]["/v1/chat/completions#stream"]["post"]
    update:
      x-codeSamples:
        - lang: typescript
          label: chat_completions_create_stream
          source: |-
            import { AtomaSDK } from "atoma-sdk";

            const atomaSDK = new AtomaSDK({
              bearerAuth: process.env["ATOMASDK_BEARER_AUTH"] ?? "",
            });

            async function run() {
              const completion = await atomaSDK.chat.createStream({
                messages: [
                  {"role": "developer", "content": "You are a helpful assistant."},
                  {"role": "user", "content": "Hello!"}
                ],
                model: "meta-llama/Llama-3.3-70B-Instruct"
              });

              for await (const chunk of completion) {
                console.log(chunk.choices[0].delta.content);
              }
            }

            run();
  - target: $["paths"]["/v1/confidential/chat/completions"]["post"]
    update:
      x-codeSamples:
        - lang: typescript
          label: confidential_chat_completions_create
          source: |-
            import { AtomaSDK } from "atoma-sdk";

            const atomaSDK = new AtomaSDK({
              bearerAuth: process.env["ATOMASDK_BEARER_AUTH"] ?? "",
            });

            async function run() {
              const completion = await atomaSDK.confidentialChat.create({
                messages: [
                  {"role": "developer", "content": "You are a helpful assistant."},
                  {"role": "user", "content": "Hello!"}
                ],
                model: "meta-llama/Llama-3.3-70B-Instruct"
              });

              console.log(completion.choices[0]);
            }

            run();
  - target: $["paths"]["/v1/confidential/chat/completions#stream"]["post"]
    update:
      x-codeSamples:
        - lang: typescript
          label: confidential_chat_completions_create_stream
          source: |-
            import { AtomaSDK } from "atoma-sdk";

            const atomaSDK = new AtomaSDK({
              bearerAuth: process.env["ATOMASDK_BEARER_AUTH"] ?? "",
            });

            async function run() {
              const completion = await atomaSDK.confidentialChat.createStream({
                messages: [
                  {"role": "developer", "content": "You are a helpful assistant."},
                  {"role": "user", "content": "Hello!"}
                ],
                model: "meta-llama/Llama-3.3-70B-Instruct"
              });

              for await (const chunk of completion) {
                console.log(chunk.choices[0].delta.content);
              }
            }

            run();
  - target: $["paths"]["/v1/confidential/embeddings"]["post"]
    update:
      x-codeSamples:
        - lang: typescript
          label: confidential_embeddings_create
          source: |-
            import { AtomaSDK } from "atoma-sdk";

            const atomaSDK = new AtomaSDK({
              bearerAuth: process.env["ATOMASDK_BEARER_AUTH"] ?? "",
            });

            async function run() {
              const result = await atomaSDK.confidentialEmbeddings.create({
                model: "intfloat/multilingual-e5-large-instruct",
                input: "The quick brown fox jumped over the lazy dog",
                encoding_format: "float",
              });

              // Handle the result
              console.log(result);
            }

            run();
  - target: $["paths"]["/v1/confidential/images/generations"]["post"]
    update:
      x-codeSamples:
        - lang: typescript
          label: confidential_image_generations_create
          source: |-
            import { AtomaSDK } from "atoma-sdk";

            const atomaSDK = new AtomaSDK({
              bearerAuth: process.env["ATOMASDK_BEARER_AUTH"] ?? "",
            });

            async function run() {
              const result = await atomaSDK.confidentialImages.generate({
                model: "black-forest-labs/FLUX.1-schnell",
                prompt: "A cute baby sea otter",
                n: 1,
                size: "1024x1024"
              });

              // Handle the result
              console.log(result);
            }

            run();
  - target: $["paths"]["/v1/embeddings"]["post"]
    update:
      x-codeSamples:
        - lang: typescript
          label: embeddings_create
          source: |-
            import { AtomaSDK } from "atoma-sdk";

            const atomaSDK = new AtomaSDK({
              bearerAuth: process.env["ATOMASDK_BEARER_AUTH"] ?? "",
            });

            async function run() {
              const result = await atomaSDK.embeddings.create({
                model: "intfloat/multilingual-e5-large-instruct",
                input: "The quick brown fox jumped over the lazy dog",
                encoding_format: "float",
              });

              // Handle the result
              console.log(result);
            }

            run();
  - target: $["paths"]["/v1/images/generations"]["post"]
    update:
      x-codeSamples:
        - lang: typescript
          label: image_generations_create
          source: |-
            import { AtomaSDK } from "atoma-sdk";

            const atomaSDK = new AtomaSDK({
              bearerAuth: process.env["ATOMASDK_BEARER_AUTH"] ?? "",
            });

            async function run() {
              const result = await atomaSDK.images.generate({
                model: "black-forest-labs/FLUX.1-schnell",
                prompt: "A cute baby sea otter",
                n: 1,
                size: "1024x1024"
              });

              // Handle the result
              console.log(result);
            }

            run();
  - target: $["paths"]["/v1/models"]["get"]
    update:
      x-codeSamples:
        - lang: typescript
          label: models_list
          source: |-
            import { AtomaSDK } from "atoma-sdk";

            const atomaSDK = new AtomaSDK({
              bearerAuth: process.env["ATOMASDK_BEARER_AUTH"] ?? "",
            });

            async function run() {
              const result = await atomaSDK.models.modelsList();

              // Handle the result
              console.log(result);
            }

            run();
  - target: $["paths"]["/v1/nodes"]["post"]
    update:
      x-codeSamples:
        - lang: typescript
          label: nodes_create
          source: |-
            import { AtomaSDK } from "atoma-sdk";

            const atomaSDK = new AtomaSDK({
              bearerAuth: process.env["ATOMASDK_BEARER_AUTH"] ?? "",
            });

            async function run() {
              const result = await atomaSDK.nodes.nodesCreate({
                data: {
                  country: "Andorra",
                  nodeSmallId: 3665,
                  publicAddress: "<value>",
                },
                signature: "<value>",
              });

              // Handle the result
              console.log(result);
            }

            run();
  - target: $["paths"]["/v1/nodes/lock"]["post"]
    update:
      x-codeSamples:
        - lang: typescript
          label: nodes_create_lock
          source: |-
            import { AtomaSDK } from "atoma-sdk";

            const atomaSDK = new AtomaSDK({
              bearerAuth: process.env["ATOMASDK_BEARER_AUTH"] ?? "",
            });

            async function run() {
              const result = await atomaSDK.nodes.nodesCreateLock({
                model: "Focus",
              });

              // Handle the result
              console.log(result);
            }

            run();

codeSamples.yaml (diff)
@@ -41,8 +41,7 @@ actions:
                   {"role": "developer", "content": "You are a helpful assistant."},
                   {"role": "user", "content": "Hello!"}
                 ],
-                model: "meta-llama/Llama-3.3-70B-Instruct",
-                store: true
+                model: "meta-llama/Llama-3.3-70B-Instruct"
               });
 
               console.log(completion.choices[0]);
@@ -67,8 +66,7 @@ actions:
                   {"role": "developer", "content": "You are a helpful assistant."},
                   {"role": "user", "content": "Hello!"}
                 ],
-                model: "meta-llama/Llama-3.3-70B-Instruct",
-                store: true
+                model: "meta-llama/Llama-3.3-70B-Instruct"
               });
 
               for await (const chunk of completion) {
@@ -95,8 +93,7 @@ actions:
                   {"role": "developer", "content": "You are a helpful assistant."},
                   {"role": "user", "content": "Hello!"}
                 ],
-                model: "meta-llama/Llama-3.3-70B-Instruct",
-                store: true
+                model: "meta-llama/Llama-3.3-70B-Instruct"
               });
 
               console.log(completion.choices[0]);
@@ -121,8 +118,7 @@ actions:
                   {"role": "developer", "content": "You are a helpful assistant."},
                   {"role": "user", "content": "Hello!"}
                 ],
-                model: "meta-llama/Llama-3.3-70B-Instruct",
-                store: true
+                model: "meta-llama/Llama-3.3-70B-Instruct"
               });
 
               for await (const chunk of completion) {
