.speakeasy/gen.yaml (before)
configVersion: 2.0.0
generation:
  devContainers:
    enabled: true
    schemaPath: ../atoma-proxy/atoma-proxy/docs/openapi.yml
  sdkClassName: AtomaSdk
  maintainOpenAPIOrder: true
  usageSnippets:
    optionalPropertyRendering: withExample
  useClassNamesForArrayFields: true
  fixes:
    nameResolutionDec2023: true
    parameterOrderingFeb2024: true
    requestResponseComponentNamesFeb2024: true
  auth:
    oAuth2ClientCredentialsEnabled: true
    oAuth2PasswordEnabled: true
typescript:
  version: 0.1.1
  additionalDependencies:
    dependencies: {}
    devDependencies: {}
    peerDependencies: {}
  additionalPackageJSON: {}
  author: Speakeasy
  clientServerStatusCodesAsErrors: true
  defaultErrorName: APIError
  enableReactQuery: false
  enumFormat: union
  envVarPrefix: ATOMASDK
  flattenGlobalSecurity: true
  flatteningOrder: parameters-first
  imports:
    option: openapi
    paths:
      callbacks: models/callbacks
      errors: models/errors
      operations: models/operations
      shared: models/components
      webhooks: models/webhooks
  inputModelSuffix: input
  maxMethodParams: 0
  methodArguments: require-security-and-request
  moduleFormat: commonjs
  outputModelSuffix: output
  packageName: atoma-sdk
  responseFormat: flat
  templateVersion: v2
  useIndexModules: true

.speakeasy/gen.yaml (after)
configVersion: 2.0.0
generation:
  devContainers:
    enabled: true
    schemaPath: ../atoma-proxy/atoma-proxy/docs/openapi.yml
  sdkClassName: AtomaSdk
  maintainOpenAPIOrder: true
  usageSnippets:
    optionalPropertyRendering: withExample
  useClassNamesForArrayFields: true
  fixes:
    nameResolutionDec2023: true
    parameterOrderingFeb2024: true
    requestResponseComponentNamesFeb2024: true
  auth:
    oAuth2ClientCredentialsEnabled: true
    oAuth2PasswordEnabled: true
typescript:
  version: 0.1.1
  additionalDependencies:
    dependencies: {}
    devDependencies:
      '@types/jest': ^29.5.14
      dotenv: ^16.4.7
      jest: ^29.7.0
      ts-jest: ^29.2.5
    peerDependencies: {}
  additionalPackageJSON: {}
  author: Speakeasy
  clientServerStatusCodesAsErrors: true
  defaultErrorName: APIError
  enableReactQuery: false
  enumFormat: union
  envVarPrefix: ATOMASDK
  flattenGlobalSecurity: true
  flatteningOrder: parameters-first
  imports:
    option: openapi
    paths:
      callbacks: models/callbacks
      errors: models/errors
      operations: models/operations
      shared: models/components
      webhooks: models/webhooks
  inputModelSuffix: input
  maxMethodParams: 0
  methodArguments: require-security-and-request
  moduleFormat: commonjs
  outputModelSuffix: output
  packageName: atoma-sdk
  responseFormat: flat
  templateVersion: v2
  useIndexModules: true

.speakeasy/gen.yaml (diff)
@@ -19,7 +19,11 @@ typescript:
   version: 0.1.1
   additionalDependencies:
     dependencies: {}
-    devDependencies: {}
+    devDependencies:
+      '@types/jest': ^29.5.14
+      dotenv: ^16.4.7
+      jest: ^29.7.0
+      ts-jest: ^29.2.5
     peerDependencies: {}
   additionalPackageJSON: {}
   author: Speakeasy
